     HEAP
 [1020-1080 Garbage]   
--------------
1000      
--------------
num 1
--------------
den 2         
--------------
1020
--------------
num 1
--------------               STACK
den 1
--------------        i   3           FFB0
                      -------------------
                  result  1080        FFB4 
1040                 --------------------
--------------       n    3           FFB8
num 1                --------------------
--------------       x   1000         FFB8
den 2                --------------------
--------------      
                     --------------------
1060                 r  1000          FFC0
                     -------------------
--------------
num 1
--------------
den 4
--------------
1080
--------------
num 1
--------------
den 8
-------------- 
